<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Santa-Barbara" translatesAutoresizingMaskIntoConstraints="NO" id="sRm-vv-Dq1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2016 Skyla Productions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-W7-7aE">
                                <rect key="frame" x="174" y="559" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="6Em-Gi-jdW"/>
                                    <constraint firstAttribute="height" constant="21" id="mrj-37-6bK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="17"/>
                                <color key="textColor" red="0.97570656560000002" green="1" blue="0.99902189239999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="sRm-vv-Dq1" secondAttribute="bottom" id="7ta-HL-OvO"/>
                            <constraint firstItem="sRm-vv-Dq1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Dgi-nP-bhO"/>
                            <constraint firstItem="sRm-vv-Dq1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DiZ-wr-gsA"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="uWc-W7-7aE" secondAttribute="bottom" constant="20" id="OzX-lv-bFA"/>
                            <constraint firstAttribute="trailing" secondItem="sRm-vv-Dq1" secondAttribute="trailing" id="Xy4-Wq-Wb5"/>
                            <constraint firstItem="uWc-W7-7aE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="qmc-Zk-RfC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Santa-Barbara" width="2446" height="1887"/>
    </resources>
</document>
